Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\BrowserselectorURL]
@="Browserselector URL"
"URL Protocol"=""

[HKEY_CURRENT_USER\Software\Classes\BrowserselectorURL\shell]
@="open"

[HKEY_CURRENT_USER\Software\Classes\BrowserselectorURL\shell\open]

; PATH NEEDS TO BE EDITED HERE
[HKEY_CURRENT_USER\Software\Classes\BrowserselectorURL\shell\open\command]
@="\"C:\\tools\\browserselector\\browserselector.exe\" -- \"%1\""

[HKEY_CURRENT_USER\Software\Classes\BrowserselectorURL\shell\open\ddeexec]

[HKEY_CURRENT_USER\Software\Browserselector]
@="Browserselector"

[HKEY_CURRENT_USER\Software\Browserselector\Capabilities]

[HKEY_CURRENT_USER\Software\Browserselector\Capabilities\FileAssociations]
".htm"="BrowserselectorURL"
".html"="BrowserselectorURL"
".shtml"="BrowserselectorURL"
".xht"="BrowserselectorURL"
".xhtml"="BrowserselectorURL"

[HKEY_CURRENT_USER\Software\Browserselector\Capabilities\URLAssociations]
"ftp"="BrowserselectorURL"
"http"="BrowserselectorURL"
"https"="BrowserselectorURL"
